//#include "functions.h"
#include "dataBase.h"


using namespace std;

 Database::addToDatabase(string name, double num){
    //input in the name of the data you what to put in
    header.push_back(name);
    //input the value to the date you want to put in dtatbase
    data.push_back(num);
}

 Database::findInDatabase(string dataName){
    int index;
    bool indicator = false;
    for (int i = 0; i < data.size(); i++)
    {
        if (dataName == header[i]){
            index =i;
            indicator = true;
        }
    }
    if (indicator == true){
        return data[index];
    }

    return 0;
}
 Database::displayDatabase(){
    for (int i = 0; i < data.size(); i++)
    {
        cout <<i<<", "<< header[i] << " : " << data[i] << endl;
    }

}
 Database::displayData(int i){
    cout << i <<", "<< header[i] << " : " << data[i] << endl;
}






/*int main() {
    dataBase mainData;
    mainData.addToDatabase("ma", 123);
    mainData.addToDatabase("ma", 34);
    mainData.addToDatabase("ma", 4);
    mainData.addToDatabase("ma", 153);
    mainData.displayDatabase();
    cout << mainData.findInDatabase("ma");
    return 0;
}*/
